{
  "name": "omenai_turbo_v1",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@omenai/shared-types": "*",
    "@playwright/test": "^1.55.1",
    "@types/fs-extra": "^11.0.4",
    "@types/leaflet": "^1.9.17",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.4",
    "dotenv-webpack": "^8.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.16",
    "turbo": "^2.6.0",
    "turbo-ignore": "^2.5.8",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared/*",
    "configs/*",
    "providers/*"
  ],
  "dependencies": {
    "@babel/types": "^7.27.0",
    "@heroicons/react": "^2.2.0",
    "@highlight-run/next": "^7.9.6",
    "@lottiefiles/dotlottie-react": "^0.17.2",
    "@mantine/core": "^8.1.3",
    "@mantine/dates": "^8.1.1",
    "@mantine/dropzone": "^8.1.2",
    "@mantine/hooks": "^8.1.3",
    "@mantine/modals": "^8.1.2",
    "@react-email/render": "^1.3.1",
    "@rollbar/react": "^1.0.0",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.61.0",
    "@upstash/redis": "^1.35.6",
    "@upstash/workflow": "^0.2.12",
    "@vercel/analytics": "^1.4.1",
    "@vercel/kv": "^3.0.0",
    "appwrite": "^20.1.0",
    "arc": "^0.1.4",
    "cloc": "^2.4.0-cloc",
    "cloudinary": "^2.8.0",
    "configcat-node": "^11.4.1",
    "configcat-react": "^5.0.3",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "embla-carousel-class-names": "^8.5.2",
    "embla-carousel-react": "^8.5.1",
    "eslint-config-next": "^15.5.4",
    "framer-motion": "^11.11.17",
    "fs-extra": "^11.3.0",
    "iron-session": "^8.0.4",
    "isomorphic-dompurify": "^2.26.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.487.0",
    "migrate-mongo": "^12.1.3",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^5.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.14.1",
    "react-tooltip": "^5.28.0",
    "redis": "^5.5.6",
    "rollbar": "^2.26.5",
    "sharp": "^0.34.4",
    "sonner": "^1.7.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.5"
  }
}
