{
  "name": "@omenai/api-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@omenai/package-provider": "*",
    "@omenai/shared-auth": "*",
    "@omenai/shared-emails": "*",
    "@omenai/shared-hooks": "*",
    "@omenai/shared-json": "*",
    "@omenai/shared-lib": "*",
    "@omenai/shared-models": "*",
    "@omenai/shared-services": "*",
    "@omenai/shared-utils": "*",
    "@omenai/rollbar-config": "*",
    "@omenai/typescript-config": "*",
    "@omenai/cloudinary-config": "*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "lru-cache": "^11.0.2",
    "sharp": "^0.33.5",
    "taxjar": "^4.1.0",
    "zod": "^4.0.15"
  }
}
