{
  "name": "@omenai/shared-auth",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@omenai/shared-types": "*",
    "@omenai/typescript-config": "*",
    "@omenai/url-config": "*",
    "@types/react": "18.3.12"
  },
  "dependencies": {
    "jose": "^5.9.6"
  }
}
