{
  "name": "@omenai/admin-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@omenai/appwrite-config": "*",
    "@omenai/package-provider": "*",
    "@omenai/shared-auth": "*",
    "@omenai/shared-emails": "*",
    "@omenai/shared-hooks": "*",
    "@omenai/shared-layout-wrapper": "*",
    "@omenai/shared-lib": "*",
    "@omenai/shared-models": "*",
    "@omenai/shared-services": "*",
    "@omenai/shared-state-store": "*",
    "@omenai/shared-types": "*",
    "@omenai/shared-ui-components": "*",
    "@omenai/shared-utils": "*",
    "@omenai/tailwind-config": "*",
    "@omenai/typescript-config": "*"
  },
  "dependencies": {
    "nextjs-toploader": "^3.7.15",
    "react-datepicker": "^7.5.0"
  }
}
